# Based on: https://github.com/multirepo-docs/root-docs:

name: mkdocs
on:
  push:
    branches:
      - main
      - dev
      - dev_multirepo
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: pip install mkdocs
      - run: pip install mkdocs-material
      - run: pip install mkdocs-mermaid2-plugin
#      - run: pip install mkdocs-schema-reader
      - run: pip install mkdocs-multirepo-plugin
      - run: pip install mkdocs-literate-nav
      - run: pip install mkdocs-jupyter
      - run: pip install mkdocs-callouts
      - name: Checkout
        uses: actions/checkout@v3



 #     - run: cd docs/ && mkdocs gh-deploy --force --clean --verbose
      - run:  mkdocs gh-deploy --force --clean --verbose

